{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red246\green246\blue246;\red230\green230\blue230;\red90\green61\blue95;
\red26\green26\blue14;\red234\green234\blue234;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Jerry Belich}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Github for installed AVR
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/larsimmisch/homebrew-avr"}}{\fldrslt \cf0 https://github.com/larsimmisch/homebrew-avr}}\
\
\pard\pardeftab720

\f0\b\fs48 \cf0 Installing Homebrew-avr Formulae\
\pard\pardeftab720

\b0\fs28 \cf0 Just 
\f1\fs24 \cb2 brew tap larsimmisch/avr
\f0\fs28 \cb1  and then 
\f1\fs24 \cb3 brew install <formula>
\f0\fs28 \cb1 .\
\
To install the entire AVR toolchain, do: 
\f1\fs24 \cb3 brew install avr-libc\cb1 \

\f0\fs28 \
This will pull in the prerequisites avr-binutils and avr-gcc.\
\
You can also install via URL:\

\f1\fs24 \cb3 brew install https://raw.github.com/larsimmisch/homebrew-avr/master/<formula>.rb
\fs26 \
\pard\pardeftab720

\f0 \cf0 \cb1 \
Install avrdude with USB support: 
\f1\fs24 \cb3 brew install avrdude --with-usb\cb1 \
\
\
\pard\pardeftab720

\f0\b\fs48 \cf0 Installing Ino\
\pard\pardeftab720

\b0\fs28 \cf0 A command line toolkit for working with Arduino.
\f1\fs24 \
http://inotool.org/\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://pypi.python.org/pypi/ino/#downloads"}}{\fldrslt 
\f0\fs28 \cf4 \ul \ulc4 Download latest source tarball}}
\f0\fs28 \cf5 \
Or clone it from GitHub: 
\f1\fs24 \cf0 \cb6 git clone git://github.com/amperka/ino.git
\f2\fs38 \cf5 \cb1 \
}